---
layout: default
title: Publications - Project FARE (PRIN 2022) funded by NextGenerationEU
id: publications
---

<div class="container marketing py-5">
    <ul>
        <li>Emilio Coppa, Alessio Izzillo, Riccardo Lazzeretti, and Simone Lenti. FuzzPlanner: Visually Assisting the Design of Firmware Fuzzing Campaigns. Proceedings of the 20th IEEE Symposium on Visualization for Cyber Security (VIZSEC 2023), 2023. <b>Best paper award</b>.
        <br />
        <a target="_blank" href="https://www.doi.org/10.1109/VizSec60606.2023.00007">[DOI]</a> 
        <a target="_blank" href="https://github.com/alessioizzillo/FuzzPlanner">[CODE]</a> 
        <a target="_blank" href="https://iris.luiss.it/retrieve/0847d6b0-abdd-4132-b5ec-d62e7bd315b2/main.pdf">[PDF]</a>
        </li>
        <br />

        <li>Emilio Coppa and Alessio Izzillo. Testing concolic execution through consistency checks. Journal of Systems and Software, 2024.
        <br />
        <a target="_blank" href="https://www.doi.org/10.1016/j.jss.2024.112001">[DOI]</a> 
        <a target="_blank" href="https://github.com/ercoppa/debug-ce">[CODE]</a> 
        <a target="_blank" href="https://www.sciencedirect.com/science/article/pii/S016412122400044X?via%3Dihub">[PDF]</a>
        </li>
        <br />

        <li>Lorenzo Binosi, Pietro Mazzini, Alessandro Sanna, Michele Carminati, Giorgio Giacinto, Riccardo Lazzeretti, Stefano Zanero, Mario Polino, Emilio Coppa, and Davide Maiorca. Do you Trust your Device? Open Challenges in IoT Security Analysis. Proceedings of the 21st International Conference on Security and Cryptography (SECRYPT 2024), 2024.
        </li>
        <br />
    </ul>
</div>